:root {
    --color-principal: #8E2DE2;
    --color-principal-oscuro: #5A189A;
    --color-acento: #C77DFF;
    --color-fondo-claro: #F8F9FA;
    --color-fondo-oscuro: #F3EEFB;
    --color-texto-inverso: #FFFFFF;
    --color-hover-claro: #EDE7F6;
    --color-texto--principal: #3b3b3b;
}

/**  Reset general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    scroll-behavior: smooth;
    transition: color .2s ease, background-color .2s ease, box-shadow .2s ease, transform .2s ease;



}

body {
    background: var(--color-fondo-claro);
    color: var(--color-texto);

}



/** Este es mi nav principal*/
.navbar {
    background-color: var(--color-principal);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 5px 0;
}

/** div flexible entre el logo y los links*/
.container-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    max-width: auto;
    margin: 0 auto;
}



.logo {
    height: 86px;
    width: auto;
}

/** Estilo del menu de listas*/
.nav-bar {
    display: flex;
    list-style: none;
    gap: 30px;
}

/** Enlaces*/
.nav-link {
    text-decoration: none;
    color: var(--color-texto-inverso);
    font-size: 18px;
    transition: 0.3s;
    padding: 9px 5px;
    border-radius: 10px;
    margin-right: 20px;
    font-family: "Poppins", sans-serif;
}

.nav-link:hover {
    background-color: var(--color-hover-claro);
    color: var(--color-texto);
    border-radius: 100px;
}

.nav-bar.activo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-principal-oscuro);
    width: 100%;
}

.menu-toggle {
    display: none;
}

/*? Media query para el menu desplegable*/
@media (max-width: 768px) {
    .container-navbar {
        position: relative;
    }

    .nav-bar {
        position: absolute;
        top: calc(100% + 6px);
        border-radius: 15px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, .15);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        pointer-events: none;
        transition: transform .40s ease, opacity .2s ease;
        display: block;
        max-height: min(70vh, 420px);
        z-index: 1010;
    }

    .nav-bar::before {
        content: "";
        position: absolute;
        top: 0;
        left: 1.25rem;
        right: 1.25rem;
        height: 2px;
        background: var(--color-texto-inverso);
    }

    .nav-bar.activo {
        transform: scaleY(1);
        opacity: 1;
        pointer-events: auto;
    }

    .container-link-nav {
        width: auto;
    }

    .nav-link {
        display: block;
        padding: 14px 15px;
        font-size: 16px;
        border-radius: 8px;
    }

    .menu-toggle {
        display: flex;
        font-size: 30px;
        color: var(--color-texto-inverso);
        background-color: var(--color-principal);
        border: none;
        margin-top: 10px;
        z-index: 1010;
        margin-left: 20px;
    }
}

/*? Media query para el logo*/
@media (max-width: 768px) {
    .logo {
        max-width: 50%;
        height: auto;
    }

    .container-logo-nabvar {
        display: flex;
        justify-content: flex-end;
        padding-right: 40px;
    }
}

@media (max-width: 480px) {
    .logo {
        max-width: 100%;
        height: auto;
    }

    .container-logo-nabvar {
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
    }
}

/** Estilos para el hero*/
.hero-text-block {
    position: relative;
    border-left: 4px solid var(--color-principal-oscuro);
    padding-left: 1rem;
    border-radius: 10px;
    padding-right: 1rem;
    margin-bottom: 7rem;
}

.eslogan-hero {
    font-size: 50px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: var(--color-acento);
    color: var(--color-principal);

}

.eslogan-hero2 {
    margin-top: 0;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: var(--color-acento);
    letter-spacing: 0.02rem;
}

.hero {
    background-image: url("../imagenes/fondos/HERO-FONDO-WHITE-Photoroom.png");
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 3%;
    padding-top: 7%;
    flex-direction: column;
}

.hero-card {
    background-color: var(--color-principal-oscuro);
    color: var(--color-texto-inverso);
    padding: 2rem;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 250px;
    width: 60%;
    transition: transform 0.3s ease;
    user-select: none;
    position: relative;
    margin-top: 75px;
    margin-left: 10%;
}

.hero-card:hover {
    transform: scale(1.1) translateY(-10%);
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.hero-icon {
    width: 60px;
    margin-top: 1rem;
    height: auto;
    filter: brightness(0) invert(1);
}

.hero-title {
    font-size: 20px;
    color: var(--color-texto-inverso);
    padding-bottom: 8px;
}

.hero-subtitle {
    font-size: 30px;
}

.highlight-bg {
    font-family: "Poppins", sans-serif;
}

.highlight-bg::after {
    content: "ðŸ§¼";
    display: inline-block;
    margin-left: 0.3rem;
    animation: floatUp 2s ease-in-out infinite;
    font-size: 0.8em;
}

@keyframes floatUp {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-6px);
    }
}

/*? Media query para tablets*/
@media (max-width: 768px) {
    .hero {
        justify-content: flex-start;
        align-items: center;
        padding: 15% 5% 0 5%;
        flex-direction: column;
    }

    .hero-text-block {
        border-left: 2px solid var(--color-principal-oscuro);
        margin-bottom: 7rem;
        margin-top: 2rem;
    }

    .eslogan-hero {
        font-size: 30px;
    }

    .eslogan-hero2 {
        font-size: 25px;
    }

    .hero-card {
        width: 50%;
        max-width: 250px;
        padding: 1.2rem;
        border-radius: 60px;
        margin: 0 auto;
        margin-left: 7%;
    }

    .hero-title {
        font-size: 15px;
    }

    .hero-subtitle {
        font-size: 20px;
    }

    .hero-frase {
        display: none;
    }
}

@media (max-width: 480px) {
    .hero {
        justify-content: flex-start;
        align-items: center;
        padding: 15% 5% 0 5%;
        flex-direction: column;
    }

    .hero-text-block {
        margin-bottom: 1.4rem;
        border-left: 2px solid var(--color-principal-oscuro);
        margin-bottom: 7rem;
        margin-top: 2rem;
    }

    .eslogan-hero {
        font-size: 35px;
    }

    .eslogan-hero2 {
        font-size: 25px;
    }

    .hero-card {
        width: 50%;
        max-width: 250px;
        padding: 1.2rem;
        border-radius: 60px;
        margin: 0 auto;
        margin-left: 7%;
    }

    .hero-title {
        font-size: 15px;
    }

    .hero-subtitle {
        font-size: 20px;
    }

    .hero-frase {
        display: none;
    }
}

@media (max-width: 375px) {
    .hero {
        justify-content: flex-start;
        align-items: center;
        padding: 15% 5% 0 5%;
        flex-direction: column;
    }

    .hero-text-block {
        margin-bottom: 1.4rem;
        border-left: 2px solid var(--color-principal-oscuro);
        margin-bottom: 7rem;
        margin-top: 2rem;
    }

    .eslogan-hero {
        font-size: 30px;
    }

    .eslogan-hero2 {
        font-size: 25px;
    }

    .hero-card {
        width: 50%;
        max-width: 250px;
        padding: 1.2rem;
        border-radius: 60px;
        margin: 0 auto;
        margin-left: 7%;
    }

    .hero-title {
        font-size: 15px;
    }

    .hero-subtitle {
        font-size: 20px;
    }

    .hero-frase {
        display: none;
    }
}

/** SecciÃ³n de servicios*/
#servicios {
    position: relative;
    background: transparent;
    padding: 4rem 2rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    gap: 2rem;
    justify-items: center;
    align-items: stretch;
    color: var(--color-principal-oscuro);
    font-size: 1.3rem;

}

.services-grid>h2 {
    position: relative;
    overflow: hidden;
    grid-column: 1 / -1;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 2.5rem;
    color: var(--color-principal-oscuro);
    margin-bottom: 2rem;
    margin-top: 2.5rem;
}

.services-grid>h2::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-principal);
    margin: 0 auto 0.8rem auto;
    border-radius: 2px;
    transform: scaleX(0);
    transform-origin: center;
    opacity: 0;
    transition: transform 1s ease-out 0.2s, opacity 0.6s ease-out;

}

.services-grid>h2.linea-activa::before {
    transform: scaleX(1);
    opacity: 1;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--color-fondo-claro);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 10px 24px rgba(0, 0, 0, .08);
    width: 100%;
    max-width: 360px;
    transition: transform .25s ease, box-shadow .25s ease, background-color .25s ease, color .25s ease;
    height: 100%;
}

.service:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 32px rgba(0, 0, 0, .12);
    background-color: var(--color-hover-claro);
}


.service-media {
    margin-bottom: 1rem;
}


.service-media svg,
.service-media img {
    width: 120px;
    max-width: 100%;
    height: auto;
    display: block;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, .08));
    flex-shrink: 0;
}

.service-media img {
    transition: transform .25s ease;
}

.service:hover .service-media img {
    transform: scale(1.06);
}

.service-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}



.service-content p {
    font-size: 1.1rem;
    color: var(--color-texto--principal);
    margin-bottom: 1rem;
    margin-top: 1rem;
    line-height: 1.3;
}

.service-cta {
    font-family: "Poppins", sans-serif;
    background-color: var(--color-principal);
    color: var(--color-texto-inverso);
    padding: .6rem 1.2rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color .25s ease;
    align-self: center;
    margin-top: auto;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    border: none;
    outline: none;
}

.service-cta:hover {
    background-color: var(--color-principal);
}

.service-cta:active {
    transform: scale(0.9);
}

/*? Query para tablets*/
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .service {
        max-width: 420px;
        padding: 1.25rem;
    }

    .service-media svg,
    .service-media img {
        width: 70px;
    }
}

/*? Query para celulares gama alta y media*/
@media (max-width: 480px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .service {
        max-width: 90%;
    }

}


/** Formulario para contacto en "services"*/
.modal-overlay {
    border: none;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.08);
    padding: 0;
    max-width: none;
    margin: auto;
    /** Hace que se centre en el vw*/
    border-radius: 20px;
}

.modal-overlay::backdrop {
    background: rgba(0, 0, 0, .55);
}


.modal-forms {
    position: relative;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.08);
    padding: 2.0rem;
}

.close-modal {
    position: absolute;
    top: 0;
    right: 18px;
    background: transparent;
    border: none;
    font-size: 2.5rem;
    color: var(--color-principal-oscuro);
    cursor: pointer;
    z-index: 10;
    transition: 0.2s ease-in-out;
}

.close-modal:hover {
    font-size: 3rem;

}

.title-modal {
    display: flex;
    font-family: "Poppins", sans-serif;
    justify-content: center;
    color: var(--color-principal-oscuro);
    font-size: 29px;
}

/* .subtitle-modal {
    display: flex;
    font-family: "Poppins", sans-serif;
    justify-content: center;
    color: var(--color-principal-oscuro);
} */

.formulario-modal {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 20px;
}

.formulario-modal label {
    font-size: 17px;
    padding-bottom: 2px;
    font-family: "Poppins", sans-serif;
}

.formulario-modal input,
.formulario-modal button {
    font-family: "Poppins", sans-serif;
    padding: 10px;
    width: 100%;
    border: none;
    background: none;
    outline: none;
    color: var(--color-principal-oscuro);
    font-size: 14px;
    border-bottom: 2px solid var(--color-principal-oscuro)
}

.formulario-modal button {
    background: var(--color-principal);
    border-radius: 20px;
    border-bottom: 0;
    color: var(--color-texto-inverso);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.formulario-modal>select,
.formulario-modal>select>option {
    color: var(--color-principal-oscuro);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    padding: 5px;
    border: none;
    background: none;
    outline: none;
    border-bottom: 2px solid var(--color-principal-oscuro);
}

@media (max-width:768px) {
    .modal-overlay {
        display: none;
    }
}

/** SecciÃ³n "Como funciona"*/

#funcionamiento {
    background: transparent;
    padding: 4rem 2rem;
}

.title-funcionamiento {
    color: var(--color-principal-oscuro);
    position: relative;
    text-align: center;
    font-size: 2.2rem;
    font-family: "Poppins", sans-serif;
}

.subtitle-funcionamiento {
    color: var(--color-principal-oscuro);
    position: relative;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    margin-bottom: 35px;
}

.container-funcionamiento {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: stretch;
    gap: 2rem;
    max-width: 1500px;
    height: fit-content;
    margin: 0 auto;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.08);
    border-radius: 70px
}

.como-funciona {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--color-fondo-claro);
    font-size: 1.1rem;
    padding: 1.0rem;
    max-width: 350px;
    height: 100%;

}

.title-como-funciona {
    color: var(--color-principal-oscuro);
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-funciona {
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-texto--principal);
    line-height: 1.6;
}

/*? Media query para tablets*/
@media (max-width:768px) {
    .container-funcionamiento {
        grid-template-columns: 1fr;
    }

    .como-funciona {
        max-width: 420px;
        border-radius: 2px;
    }

    .service-media {
        width: 70px;
    }

}

/*? Media query para moviles */
@media (max-width: 480px) {
    .container-funcionamiento {
        grid-template-columns: 1fr;
    }

    .como-funciona {
        max-width: 100%;
    }
}


/** SecciÃ³n "Quienes somos"**/

.section-about {
    /* background-color: #F8F4FD; */
    padding-bottom: 1000px;
    margin-top: 100px;



}

.title-about {
    color: var(--color-principal-oscuro);
    text-align: center;
    font-size: 2.2rem;
    font-family: "Poppins", sans-serif;
    border-right: solid 2px var(--color-principal-oscuro);
    padding: 10px;

}


.container-eslogan-about {
    display: flex;
    padding: 40px;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: var(--color-fondo-oscuro);
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.08);
    margin-bottom: 10rem;


}

.eslogan-about {
    color: var(--color-principal-oscuro);
    position: relative;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 2.0;
    margin-left: 20px;
}

.container-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    justify-items: center;
    align-items: stretch;
}

.text-about {
    max-width: 700px;
    height: auto;

}

.text-about>h4 {
    font-size: 2.0rem;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: var(--color-principal);
    align-items: center;
    border-bottom: solid 2px var(--color-acento);
    max-width: fit-content;

}

.text-about>p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #3b3b3b;
}

.carrousel-about {}